
MONGODB_URL=****


CLIENT_URL = https://showbox-video.netlify.app



ACCESS_TOKEN_SECRET = ****
REFRESH_TOKEN_SECRET = ******
ACTIVATION_TOKEN_SECRET = ****


SEND_GRID_NAME=****
SEND_GRID_API_KEY=****
SEND_GRID_MAIL=*****

CLOUD_NAME = ******
CLOUD_API_KEY = *****
CLOUD_API_SECRET = ******



GOOGLE_SECRET = ****


SEND_BREVO_EMAIL_ADDRESS =*****
SEND_BREVO_PASSKEY_LOGIN =*****
SEND_BREVO_EMAIL_LOGIN=******



